<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreenFragment"
        android:title="Home"
        android:icon="@drawable/ic_offly" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_offly" />

    <item
        android:id="@+id/blockDetailsFragment"
        android:title="Block Details"
        android:icon="@drawable/ic_offly" />
</menu>
