<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offly_nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.offly.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Home Screen -->
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.offly.Fragments.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_homeAppDetailFragment"
            app:destination="@id/homeAppDetailFragment" />
    </fragment>

    <!-- Onboarding Flow -->
    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.offly.Fragments.onBoarding.OnboardingFragment1"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.offly.Fragments.onBoarding.OnboardingFragment2"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" >
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.offly.Fragments.onBoarding.onboardingFragment3"
        android:label="onboardingFragment3" >
        <action
            android:id="@+id/action_onboardingFragment3_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <!-- Permission Flow -->
    <fragment
        android:id="@+id/permissionFragment1"
        android:name="com.example.offly.Fragments.permission.permissionFragment1"
        android:label="fragment_permission1"
        tools:layout="@layout/fragment_permission1" />

    <fragment
        android:id="@+id/permissionFragment2"
        android:name="com.example.offly.Fragments.permission.permissionFragment2"
        android:label="fragment_permission2"
        tools:layout="@layout/fragment_permission2" />
    <fragment
        android:id="@+id/blockDetailsFragment"
        android:name="com.example.offly.Fragments.blockDetailsFragment"
        android:label="fragment_block_details"
        tools:layout="@layout/fragment_block_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.offly.Fragments.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeAppDetailFragment"
        android:name="com.example.offly.Fragments.home.HomeAppDetailFragment"
        android:label="HomeAppDetailFragment"
        tools:layout="@layout/fragment_home_app_detail" />

</navigation>
